
@media (max-width: 1200px){
    .hero .hero-info > h2 {
        font-size: 2.2rem;
    }
}
@media (max-width: 1074px){
    .portafolio .cards {
        grid-template-columns: repeat(2, minmax(250px, 300px));
    }
}
@media (max-width: 780px){
    header.active{
        position: fixed;
        z-index: 1000;
        background-color: #100e1d;
        left: 0;
        padding: 0 2rem;
    }
    header nav {
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: #100e1d;
        z-index: 1000;
        transition: linear 700ms;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    header nav a{
        color: #aaa;
        font-size: 3rem;
    }
    header .menu{
        display: block;
    }

    header nav.active{
        transform: translateX(-100%);
    }
    header .menu i{
        color: #fff;
    }
}
@media (max-width: 1014px){
    .container-skills {
        width: 100%;
    }
}
@media (max-width: 740px){
    .hero .hero-info {
        width: 100%;
    }
    .hero .hero-img {
        display: none;
    }
    .container-skills {
        width: 100%;
    }
}